ProductsViewer/MainWindow.xaml

<Window x:Class="ProductsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="550" Loaded="OnLoaded" WindowStartupLocation="CenterScreen">
    <Grid Width="550" Margin="0,0,-8,-20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Products Viewer" Grid.Row="0"
FontWeight="Bold" FontSize="24" FontFamily="Microsoft Sans Serif"
Foreground="CornflowerBlue" HorizontalAlignment="Center"/>

            <ListBox Name="productsListBox" SelectionChanged="GetPhoto" Height="100" Width="540"
HorizontalAlignment="Left" ItemsSource="{Binding Path=PhotoList}"
ItemTemplate="{StaticResource PhotoItemTemplate}"
ItemContainerStyle="{StaticResource liStyle}"
IsSynchronizedWithCurrentItem="True"
Background="DarkGray" BorderBrush="Blue"
BorderThickness="2" Grid.Row="1" Grid.Column="0"/>

            <Image Grid.Row="2" Name="productImage">
                <Image.LayoutTransform>
                    <RotateTransform CenterX="25" CenterY="25" Angle="25" />
                </Image.LayoutTransform>

            </Image>

        </Grid>
    </Grid>
    
    <Window.Resources>
    
        <DataTemplate x:Key="PhotoItemTemplate">
            <TextBlock Text="{Binding Path=LargePhotoFileName}" Grid.Row ="1" Grid.Column="0"
            FontWeight="Bold" />
            
        </DataTemplate>
        <Style x:Key="liStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="20"/>

        </Style>

    </Window.Resources>
    
</Window>
